vpncontroller.connection.proto=TCP
vpncontroller.monitoring.remoteUrl=http://central.maven.org/maven2/io/reactivex/rxjava2/rxjava/2.1.1/rxjava-2.1.1.jar
vpncontroller.monitoring.intervalMinutes=5
vpncontroller.monitoring.windowSize=5
vpncontroller.monitoring.treshold=5

server.port=9000
logging.level.com.github.jaszczur.vpncontroller=DEBUG
