vpncontroller.connection.proto=UDP
vpncontroller.monitoring.remoteUrl=http://central.maven.org/maven2/org/jetbrains/kotlin/kotlin-gradle-plugin/1.1.3-2/kotlin-gradle-plugin-1.1.3-2.jar
vpncontroller.monitoring.intervalMinutes=5
vpncontroller.monitoring.windowSize=5
vpncontroller.monitoring.threshold=0.6

server.port=9000
logging.level.com.github.jaszczur.vpncontroller=DEBUG
